# Taaza_Khabar---A-News_App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/valenpatel/taazakhabar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valenpatel/taazakhabar/: MainActivity.kt
app/src/main/java/com/valenpatel/taazakhabar/base/: BaseApplication.kt
app/src/main/java/com/valenpatel/taazakhabar/constants/: Constants.kt
app/src/main/java/com/valenpatel/taazakhabar/di/: DiModules.kt
app/src/main/java/com/valenpatel/taazakhabar/paging/: NewsPagingSource.kt
app/src/main/java/com/valenpatel/taazakhabar/retrofit/Interface/: NewsInterface.kt
app/src/main/java/com/valenpatel/taazakhabar/retrofit/response/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/valenpatel/taazakhabar/views/activities/: MainActivity.kt
app/src/main/java/com/valenpatel/taazakhabar/views/fragments/: Details_Fragment.kt  News_Fragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_details_.xml  fragment_news_.xml  list_items.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/valenpatel/taazakhabar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
